<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Ohmyfood</title>
  </head>
  <body>
    <header>
      <img src="ohmyfood.png" alt="logo" />
    </header>
    <div class="location">
      <!--Ajouter une icone localisation-->
      <p>Paris, Belleville</p>
    </div>
    <div class="find-restaurant">
      <div class="find-restaurant__head">
        <p>Réservez le menu qui vous convient</p>
      </div>
      <div class="find-restaurant__description">
        <p>
          Découvrez des restaurants d'exception, sélectionnés par nos soins.
        </p>
      </div>
      <div class="find-restaurant__bouton">
        <p>Explorez nos restaurants</p>
      </div>
    </div>
    <div class="how-to-use">
      <div class="how-to-use__head">
        <p>Fonctionnement</p>
      </div>
      <div class="how-to-use__list">
        <div class="how-to-use__list__bouton">
          <!--Ajouter une icone numéro-->
          <!--Ajouter une icone mobile-->
          <p>Choisissez un restaurant</p>
        </div>

        <div class="how-to-use__list__bouton">
          <!--Ajouter une icone numéro-->
          <!--Ajouter une icone liste-->
          <p>Composez votre menu</p>
        </div>

        <div class="how-to-use__list__bouton">
          <!--Ajouter une icone numéro-->
          <!--Ajouter une icone restaurant-->
          <p>Dégustez au restaurant</p>
        </div>
      </div>
    </div>
    <div class="restaurants">
      <div class="restaurants__head">
        <p>Restaurants</p>
      </div>
      <div class="restaurants__list">
        <div class="restaurants__list__cards">
          <!--Ajouter une image-->
          <div class="restaurants__list__cards__content">
            <div class="restaurants__list__cards__content__description">
              <div class="restaurants__list__cards__content__description__head">
                <p>La palette du goût</p>
              </div>
              <div
                class="restaurants__list__cards__content__description__location"
              >
                <p>Ménilmontant</p>
              </div>
            </div>
            <!--Ajouter une icone coeur-->
          </div>
        </div>
        <div class="restaurants__list__cards">
          <!--Ajouter une image-->
          <div class="restaurants__list__cards__content">
            <div class="restaurants__list__cards__content__description">
              <div class="restaurants__list__cards__content__description__head">
                <p>La note enchantée</p>
              </div>
              <div
                class="restaurants__list__cards__content__description__location"
              >
                <p>Charonne</p>
              </div>
            </div>
            <!--Ajouter une icone coeur-->
          </div>
        </div>
        <div>
          <!--Ajouter une image-->
          <div class="restaurants__list__cards__content">
            <div class="restaurants__list__cards__content__description">
              <div class="restaurants__list__cards__content__description__head">
                <p>À la française</p>
              </div>
              <div
                class="restaurants__list__cards__content__description__location"
              >
                <p>Cité Rouge</p>
              </div>
            </div>
            <!--Ajouter une icone coeur-->
          </div>
        </div>
        <div>
          <!--Ajouter une image-->
          <div class="restaurants__list__cards__content">
            <div class="restaurants__list__cards__content__description">
              <div class="restaurants__list__cards__content__description__head">
                <p>Le délice des sens</p>
              </div>
              <div
                class="restaurants__list__cards__content__description__location"
              >
                <p>Folie-Méricourt</p>
              </div>
            </div>
            <!--Ajouter une icone coeur-->
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="ohmyfood-icon">
        <!--Ajouter l'icone ohmyfood-->
      </div>
      <div class="footer__list">
        <div class="footer__list__content">
          <div>
            <!--Ajouter une icone couverts-->
          </div>
          <div class="footer__list__content__description">
            <p>Proposer un restaurant</p>
          </div>
        </div>
        <div class="footer__list__content">
          <div>
            <!--Ajouter une icone serrer la main-->
          </div>
          <div class="footer__list__content__description">
            <p>Devenir partenaire</p>
          </div>
        </div>
        <div class="footer__list__content">
          <p>Mentions légales</p>
        </div>
        <div class="footer__list__content">
          <p>Contact</p>
        </div>
      </div>
    </footer>
  </body>
</html>
